        25        20
1
Shivam Gupta
Male
PAN32
220000
2
Vishal Gupta
Male
PAN02
6000
3
Rupen Patidar
Male
PAN03
75000
5
Vaibhav Choubey
Male
PAN04
48000
10
Shraddha Litoriya
Female
PAN34
80000
11
Shraddha Litoriya
Female
PAN35
80000
12
Shraddha Litoriya
Female
PAN36
80000
13
Shraddha Litoriya
Female
PAN37
80000
14
Shraddha Litoriya
Female
PAN38
80000
15
Shraddha Litoriya
Female
PAN39
80000
16
Shraddha Litoriya
Female
PAN40
80000
17
Shraddha Litoriya
Female
PAN41
80000
18
Shraddha Litoriya
Female
PAN42
80000
19
Shraddha Litoriya
Female
PAN42
80000
20
Shraddha Litoriya
Female
PAN42
80000
21
Shraddha Litoriya
Female
PAN42
80000
22
Shraddha Litoriya
Female
PAN43
80000
23
Shraddha Litoriya
Female
PAN44
80000
24
Shraddha Litoriya
Female
PAN45
80000
25
Shraddha Litoriya
Female
PAN46
80000
